.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(161, 77, 151);
    font-size: 60px;
}

.button {
    font-size: 55px;
    width: 18%;
    height: 15%;
    align-self: auto;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/GUI.png?fileID=-550459873359513890&guid=01ee38d640f97471886430348e5cb753&type=3#GUI_22");
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 160, 236);
    align-content: center;
    transform-origin: center;
    display: flex;
    -unity-slice-scale: 1px;
    background-repeat: no-repeat no-repeat;
    background-position-x: center 0;
    background-position-y: center 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    padding-bottom: 10px;
    padding-top: 0;
    background-size: 100% 100%;
    min-height: 80px;
    max-height: 150px;
    max-width: 500px;
    min-width: 350px;
}

.statIcon {
    background-size: 60px 60px;
    background-image: url("project://database/Assets/Downloaded/UI/craftpix-net-972304-free-40-loot-icons-pixel-art/2%20Icons%20with%20back/Icons_36.png?fileID=2800000&guid=5f0dc6e57efa14b73ae9f3a7e43067c3&type=3#Icons_36");
    align-items: center;
    align-self: auto;
    background-color: rgba(0, 0, 0, 0);
    width: 90px;
    height: 90px;
    min-width: 90px;
    -unity-background-scale-mode: stretch-to-fill;
    min-height: 90px;
    font-size: 20px;
    padding-right: 0;
    max-width: none;
    max-height: none;
}

.text {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    flex-grow: 1;
    align-self: auto;
    align-content: auto;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-center;
}
