<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/layout/layout_gameScene.uss?fileID=7433441132597879392&amp;guid=7ba5c0805a0c64eab9c9160cbd3860a2&amp;type=3#layout_gameScene" />
    <Style src="project://database/Assets/UI/layout/layout_mainMenuScene.uss?fileID=7433441132597879392&amp;guid=f0f1c5bbe058d490d996329b21935107&amp;type=3#layout_mainMenuScene" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="headers" style="flex-grow: 1; padding-top: 40px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px;">
            <ui:VisualElement name="header1" class="statStatsLine" style="flex-grow: 0; width: auto; flex-direction: row; height: auto; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;">
                <ui:VisualElement name="leftSide" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="statGroupHealth" class="statGroup" style="flex-grow: 0; align-content: auto; flex-wrap: nowrap; flex-direction: row; overflow: visible; margin-right: 0;">
                        <ui:VisualElement name="statIconHealth" class="statIcon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Downloaded/UI/craftpix-net-703342-free-pixel-art-icons-for-mine-location/2%20Icons%20with%20back/health_blob_icon.png?fileID=2800000&amp;guid=dd07ffd67fc3b427c84288b63b041339&amp;type=3#health_blob_icon&quot;);" />
                        <ui:Label text="10&#10;&#10;&#10;&#10;" name="statTextHealth" class="statText" style="white-space: nowrap; text-overflow: ellipsis; -unity-text-outline-width: 0; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="statGroupBombs" class="statGroup" style="flex-grow: 0;">
                        <ui:VisualElement name="statIconBombs" class="statIcon" style="background-image: url(&quot;project://database/Assets/Downloaded/UI/craftpix-net-703342-free-pixel-art-icons-for-mine-location/2%20Icons%20with%20back/bomb_icon.png?fileID=2800000&amp;guid=f49aaef2bc373471ea99a472789221c2&amp;type=3#bomb_icon&quot;);" />
                        <ui:Label text="100&#10;" name="statTextBombs" class="statText" style="-unity-text-outline-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="statGroupPapers" class="statGroup" style="flex-grow: 0;">
                        <ui:VisualElement name="statIconPapers" class="statIcon" style="background-image: url(&quot;project://database/Assets/Downloaded/UI/craftpix-net-703342-free-pixel-art-icons-for-mine-location/2%20Icons%20with%20back/paper_icon.png?fileID=2800000&amp;guid=ab9190b76c71945e8b127936df792b94&amp;type=3#paper_icon&quot;); justify-content: center; align-self: center;" />
                        <ui:Label text="1/7&#10;" name="statTextPapers" class="statText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightSide" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement name="statGroupTime" class="statGroup" style="flex-grow: 0; align-content: flex-end; flex-wrap: nowrap; flex-direction: row; overflow: visible; margin-right: 0; justify-content: flex-end; width: 240px;">
                        <ui:Label text="01:50" name="statTextTime" class="statText" style="white-space: nowrap; text-overflow: ellipsis; -unity-text-outline-width: 0; -unity-text-align: middle-center; margin-right: 30px; margin-left: 0;" />
                        <ui:VisualElement name="statIconTime" class="statIcon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Downloaded/UI/craftpix-net-703342-free-pixel-art-icons-for-mine-location/2%20Icons%20with%20back/lantern_icon.png?fileID=2800000&amp;guid=66f14f05cecbf452dbebfae9cdbb542b&amp;type=3#lantern_icon&quot;); justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="header2" class="statStatsLine" style="flex-grow: 0; width: auto; flex-direction: row; height: auto; justify-content: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; padding-top: 30px;">
                <ui:VisualElement name="statGroupMoney" class="statGroup" style="flex-grow: 0; align-content: auto; flex-wrap: nowrap; flex-direction: row; overflow: visible;">
                    <ui:VisualElement name="statIconMoney" class="statIcon statStatsLine" style="background-image: url(&quot;project://database/Assets/Downloaded/UI/craftpix-net-703342-free-pixel-art-icons-for-mine-location/2%20Icons%20with%20back/money_icon.png?fileID=2800000&amp;guid=f44301061eea242e0a504fcb869efd1a&amp;type=3#money_icon&quot;);" />
                    <ui:Label text="10000 &#10;&#10;&#10;&#10;" name="statTextMoney" class="statText" style="white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
