.keyIcon {
    width: 4%;
    height: 5%;
    min-width: 40px;
    min-height: 50px;
    max-width: 50px;
    max-height: 60px;
    margin-right: 10px;
    flex-shrink: 0;
}

.controlsSection {
    height: auto;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    flex-direction: row;
    padding-bottom: 0;
    margin-bottom: 20px;
    width: 100%;
    align-content: auto;
}

.keyGroup {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    align-content: auto;
    flex-grow: 1;
}

.controlsText {
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: middle-center;
}

.middleKeysText {
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: middle-center;
    margin-right: 10px;
}
