.statText {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    border-top-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    margin-left: 18px;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    align-content: auto;
    flex-direction: row;
    -unity-text-align: middle-center;
    white-space: normal;
    letter-spacing: 3px;
    flex-grow: 0;
    margin-right: 0;
}

.statGroup {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    align-items: center;
    align-self: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-right: 15px;
    width: 22%;
    height: 10%;
    align-content: center;
    max-width: 400px;
    max-height: none;
    min-width: 120px;
    min-height: 60px;
    white-space: nowrap;
    flex-grow: 1;
}

.statStatsLine {
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
