.resultTextLeft {
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    margin-right: 0;
    padding-right: 10px;
    align-items: auto;
    justify-content: flex-start;
    white-space: nowrap;
    -unity-text-align: middle-left;
    flex-grow: 0;
    align-content: auto;
    flex-direction: row;
    align-self: auto;
}

.resultTextSection {
    -unity-text-align: middle-center;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 5px;
    align-content: auto;
    align-self: auto;
    flex-shrink: 1;
    flex-grow: 0;
}

.resultTextRight {
    color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Downloaded/UI/Pixel%20Art%20GUI%20elements/Adapa.ttf?fileID=12800000&guid=d5e9d1ffe57a449a190e5ade4e7b0d91&type=3#Adapa");
    flex-grow: 0;
    align-content: auto;
    align-items: center;
    justify-content: flex-end;
    -unity-text-align: middle-right;
}
