.statText {
    font-size: 27px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
    border-top-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    margin-left: 12px;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: row;
    -unity-text-align: upper-center;
    white-space: normal;
}

.statGroup {
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    align-items: center;
    align-self: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    min-width: 120px;
    margin-right: 0;
}

.statIcon {
    background-size: 40px 40px;
    background-image: url("project://database/Assets/Downloaded/UI/craftpix-net-972304-free-40-loot-icons-pixel-art/2%20Icons%20with%20back/Icons_36.png?fileID=2800000&guid=5f0dc6e57efa14b73ae9f3a7e43067c3&type=3#Icons_36");
    align-items: center;
    align-self: auto;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    min-width: auto;
    -unity-background-scale-mode: stretch-to-fill;
    min-height: auto;
    font-size: 20px;
    padding-right: 0;
}

.statStatsLine {
    flex-direction: row;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
}
